### Typical params vulnerable to SSRF and OpenRedir

{

    "patterns" : [
    "url=",
    "u=",
    "uri=",
    "callback=",
    "feed=",
    "data=",
    "out=",
    "continue=",
    "dest=",
    "path=",
    "open=",
    "reference=",
    "return=",
    "site=",
    "to=",
    "window=",
    "from_url=",
    "load_url=",
    "file_url=",
    "page_url=",
    "file_name=",
    "page=",
    "folder=",
    "folder_url=",
    "login_url=",
    "img_url=",
    "return_url=",
    "return_to=",
    "next=",
    "redirect=",
    "redirect_to=",
    "logout=",
    "checkout=",
    "checkout_url=",
    "goto=",
    "next_page=",
    "file=",
    "load_file="
    ]
}
